# ProdCons

account_creator/: pom.xml
account_creator/src/main/java/com/orakul0187/: AccCreatorApplication.java  AccCreatorConf.java  AccCreatorRestController.java
account_creator/src/main/resources/: application.properties
account_creator/src/test/java/com/orakul0187/: AccCreatorApplicationTest.java
address_generate/: pom.xml
address_generate/src/main/java/com/orakul0187/: AddressGenApplication.java
address_generate/src/main/java/com/orakul0187/kafka/: KafkaConfig.java
address_generate/src/main/java/com/orakul0187/randomAPI/: RandApiConfig.java  RandomAddressGetter.java
address_generate/src/main/resources/: application.properties
address_generate/src/test/java/com/orakul0187/: AddressGenApplicationTest.java
common_lib/: pom.xml
common_lib/src/main/java/com.orakul0187/entities/: Account.java  Address.java  BankAccount.java  BankAccountInfo.java  RandomApiResponseEntity.java
common_lib/src/main/java/com.orakul0187/enums/: AccountType.java
common_lib/src/main/java/com.orakul0187/factories/: AccountFactory.java  BankAccGrantor.java  BankAccountFactory.java
common_lib/src/main/java/com.orakul0187/other/: Rand.java
common_lib/src/main/java/com.orakul0187/serialize/: BankAccountDeserializer.java  BankAccountSerializer.java  MainForTest.java
consumer/: pom.xml
consumer/src/main/java/com/orakul0187/consumer/: ConsumerApplication.java
consumer/src/main/java/com/orakul0187/consumer/cassandra/: BankAccountInfoRepository.java  BankAccountRepository.java  CassandraConfig.java  CassandraConnector.java  DataSender.java
consumer/src/main/java/com/orakul0187/consumer/cassandraentities/: AccountType.java  Address.java  BankAccount.java  BankAccountInfo.java
consumer/src/main/java/com/orakul0187/consumer/kafka/: AccountReader.java  KafkaConsConfig.java  KafkaTopConfig.java  MessageReader.java
consumer/src/main/resources/: application.properties
producer/: HELP.md  pom.xml
producer/src/main/java/com/orakul0187/producer/: Executor.java  MessageGen.java  ProducerApplication.java  Rand.java
producer/src/main/java/com/orakul0187/producer/kafka/: KafkaProdConfig.java  KafkaTopConfig.java  MessageProd.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/orakul0187/consumer/: ConsumerApplicationTests.java
producer/src/test/java/com/orakul0187/producer/: ProducerApplicationTests.java
user-cassandra-request/: pom.xml
user-cassandra-request/src/main/java/com/orakul0187/usercassandrarequest/: UserCassandraRequestApplication.java
user-cassandra-request/src/main/java/com/orakul0187/usercassandrarequest/cassandra/: CassandraConnector.java  CassanrdaConfig.java  DataGetter.java
user-cassandra-request/src/main/java/com/orakul0187/usercassandrarequest/rest/: UserCassandraRestController.java
user-cassandra-request/src/main/resources/: application.properties
