kafka.bootstrapAddress=127.0.0.1:9092
kafka.accounts.topic.name=accounts
kafka.addresses.topic.name=addresses
kafka.output.topic.name=bankAccountInfo
cassandra.bootstrapAddress=127.0.0.1
cassandra.port = 9042
spring.data.cassandra.keyspace-name = tcproject