server.port = 8090
kafka.bootstrapAddress=127.0.0.1:9092
kafka.input.topic.name=accounts
kafka.output.topic.name=addresses
randomapi.address = https://randomapi.com/api/?
randomapi.key = key=48D9-IDD1-QQ74-3HQA
randomapi.refId = &ref=kh1pxfz6
randomapi.noinfo = &noinfo
randomapi.quantity = &results=
